# movie-verse

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/novandi/movieverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novandi/movieverse/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/novandi/movieverse/data/paging/: MovieReviewPagingSource.kt  MovieTrendingPagingSource.kt
app/src/main/java/com/novandi/movieverse/data/paging/remote/: MovieTrendingRemoteMediator.kt
app/src/main/java/com/novandi/movieverse/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/novandi/movieverse/data/response/: NetworkBoundResource.kt  NetworkOnlyResource.kt  Resource.kt
app/src/main/java/com/novandi/movieverse/data/source/local/: LocalDataSource.kt
app/src/main/java/com/novandi/movieverse/data/source/local/entity/: MovieEntity.kt  MovieTrendingEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/novandi/movieverse/data/source/local/room/: MovieDatabase.kt
app/src/main/java/com/novandi/movieverse/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/novandi/movieverse/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/novandi/movieverse/data/source/remote/response/: MovieDetailResponse.kt  MovieImagesResponse.kt  MovieResponse.kt  MovieReviewsResponse.kt
app/src/main/java/com/novandi/movieverse/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/novandi/movieverse/domain/model/: Movie.kt  MovieDetail.kt  MovieReview.kt
app/src/main/java/com/novandi/movieverse/domain/repository/: MovieRepository.kt
app/src/main/java/com/novandi/movieverse/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/novandi/movieverse/presentation/common/: NavigationItem.kt  Screen.kt  Welcome.kt
app/src/main/java/com/novandi/movieverse/presentation/main/: HiltApplication.kt  MainActivity.kt  MovieVerseApp.kt
app/src/main/java/com/novandi/movieverse/presentation/navigation/: MainNavigation.kt  SubMainNavigation.kt  WelcomeNavigation.kt
app/src/main/java/com/novandi/movieverse/presentation/screen/: ExploreScreen.kt  FavoriteScreen.kt  HomeScreen.kt  MovieScreen.kt  RatedScreen.kt  SearchScreen.kt  TrendingScreen.kt  UserScreen.kt  WatchlistScreen.kt  WelcomeScreen.kt
app/src/main/java/com/novandi/movieverse/presentation/ui/component/: BottomBar.kt  CardCarousel.kt  Carousel.kt  DotsIndicator.kt  IndicatorDot.kt  LoadStateError.kt  MovieBottomSheet.kt  MovieCard.kt  MovieCardSkeleton.kt  MovieCarousel.kt  MovieDetailSkeleton.kt  MovieDialog.kt  MovieGenreCard.kt  MovieRating.kt  MovieSection.kt  RatingChanger.kt  ReviewSheetItem.kt  ReviewSheetItemSkeleton.kt  UserSkeleton.kt  WelcomePager.kt  YourPreference.kt
app/src/main/java/com/novandi/movieverse/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/novandi/movieverse/presentation/viewmodel/: ExploreViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MovieViewModel.kt  RatedViewModel.kt  SearchViewModel.kt  TrendingViewModel.kt  UserViewModel.kt  WatchlistViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/novandi/movieverse/utils/: AppExecutors.kt  Consts.kt  DataMappers.kt  DataUtil.kt  MovieGenres.kt  MovieType.kt
app/src/main/java/com/novandi/movieverse/utils/mappers/: MovieDetailMappers.kt  MovieMappers.kt
app/src/main/res/raw/: unauthorized.json  welcome_favorite.json  welcome_list.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/novandi/movieverse/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/novandi/core/data/paging/: MovieFavoritePagingSource.kt  MovieRatedPagingSource.kt  MovieReviewPagingSource.kt  MovieSearchPagingSource.kt  MovieWatchlistPagingSource.kt
core/src/main/java/com/novandi/core/data/paging/remote/: MovieTrendingRemoteMediator.kt
core/src/main/java/com/novandi/core/data/repository/: MovieRepositoryImpl.kt  SearchRepositoryImpl.kt  UserRepositoryImpl.kt
core/src/main/java/com/novandi/core/data/response/: ErrorResponse.kt  NetworkBoundResource.kt  NetworkOnlyResource.kt  Resource.kt
core/src/main/java/com/novandi/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/novandi/core/data/source/local/entity/: MovieEntity.kt  MoviePopularEntity.kt  MovieTrendingEntity.kt  RemoteKeyEntity.kt  SearchEntity.kt  UserEntity.kt
core/src/main/java/com/novandi/core/data/source/local/room/: MovieDatabase.kt
core/src/main/java/com/novandi/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/novandi/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/novandi/core/data/source/remote/response/: AuthResponse.kt  FavoriteRequest.kt  GeneralResponse.kt  LoginRequest.kt  LogoutRequest.kt  MovieDetailResponse.kt  MovieImagesResponse.kt  MovieResponse.kt  (+6 more)
core/src/main/java/com/novandi/core/data/store/: DataStoreManager.kt
core/src/main/java/com/novandi/core/di/: AppModule.kt  DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/novandi/core/domain/model/: AuthResult.kt  GeneralResult.kt  Movie.kt  MovieDetail.kt  MovieReview.kt  RatedMovie.kt  RequestToken.kt  Search.kt  User.kt
core/src/main/java/com/novandi/core/domain/repository/: MovieRepository.kt  SearchRepository.kt  UserRepository.kt
core/src/main/java/com/novandi/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt  SearchInteractor.kt  SearchUseCase.kt  UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/novandi/core/utils/: AppExecutors.kt  Consts.kt  DataUtil.kt  MovieGenres.kt  MovieType.kt
core/src/main/java/com/novandi/core/utils/mappers/: MovieDetailMappers.kt  MovieMappers.kt  SearchMapper.kt  UserMappers.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
